Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Workbench Edit Plug-in
Bundle-SymbolicName: org.eclipse.wst.common.emfworkbench.integration; singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.wst.common.internal.emfworkbench.integration.EMFWorkbenchEditPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.wst.common.internal.emfworkbench,
 org.eclipse.wst.common.internal.emfworkbench.edit,
 org.eclipse.wst.common.internal.emfworkbench.integration,
 org.eclipse.wst.common.internal.emfworkbench.validateedit
Require-Bundle: org.eclipse.wst.common.frameworks,
 org.eclipse.jem.util,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.common.emf,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.xsd,
 org.eclipse.wst.validation,
 org.eclipse.wst.common.project.facet.core
Eclipse-AutoStart: true
