Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Workbench Edit Plug-in
Bundle-SymbolicName: org.eclipse.wst.common.emfworkbench.integration; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.common.internal.emfworkbench.integration.EMFWorkbenchEditPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.internal.emfworkbench;x-internal:=true,
 org.eclipse.wst.common.internal.emfworkbench.edit;x-internal:=true,
 org.eclipse.wst.common.internal.emfworkbench.integration;x-internal:=true,
 org.eclipse.wst.common.internal.emfworkbench.validateedit;x-internal:=true
Require-Bundle: org.eclipse.wst.common.frameworks,
 org.eclipse.jem.util,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.common.emf,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xsd,
 org.eclipse.wst.validation,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.expressions
Eclipse-AutoStart: true
