Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.wst.common.uriresolver
Bundle-SymbolicName: org.eclipse.wst.common.uriresolver; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: uriresolver.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.uriresolver.internal,
 org.eclipse.wst.common.uriresolver.internal.provisional,
  org.eclipse.wst.common.uriresolver.internal.util
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.wst.common.uriresolver.internal.provisional.URIResolverPlugin
