Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.uriresolver; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.wst.common.uriresolver.internal.provisional.URIResolverPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.common.uriresolver.internal;x-internal:=true,
 org.eclipse.wst.common.uriresolver.internal.provisional;x-internal:=true,
 org.eclipse.wst.common.uriresolver.internal.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wst.common.uriresolver
