Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.uriresolver; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.wst.common.uriresolver.internal.provisional.URIResolverPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.uriresolver.internal;x-internal:=true,
 org.eclipse.wst.common.uriresolver.internal.provisional;x-internal:=true,
 org.eclipse.wst.common.uriresolver.internal.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-AutoStart: true
Bundle-ClassPath: .
