<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.wst.common.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.wst.common.ui" id="ExampleProjectCreationWizard" name="Example Project Creation Wizard"/>
      </appInfo>
      <documentation>
         This extension point allows to extend New project withard with the
page set up setup information for the created project as well as source files that will be imported on the project creation.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="wizard"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wizard">
      <complexType>
         <sequence>
            <element ref="projectsetup" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the wizard that this extension is intended for.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="banner" type="string">
            <annotation>
               <documentation>
                  Plugin relative path to the image that will be displayed as a banner on the wizard.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="projectsetup">
      <annotation>
         <documentation>
            Element that describes additional project setup.
There will be as many pages created for the wizard as there are projectsetup elements.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="import" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="nature" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="references" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="pagetitle" type="string">
            <annotation>
               <documentation>
                  Title of the wizard&apos;s page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Initial project name that will be provided on the wizard page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Label for the project name field on the wizard page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pagedescription" type="string">
            <annotation>
               <documentation>
                  Description of the wizard page
               </documentation>
            </annotation>
         </attribute>
         <attribute name="open" type="string">
            <annotation>
               <documentation>
                  Plugin relative path of the file that will be opened when wizard finished.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="import">
      <annotation>
         <documentation>
            Element that describes what to import into the project when it&apos;s created.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="dest" type="string">
            <annotation>
               <documentation>
                  Project relative path of the folder where project files will be imported to, if not specified, it&apos;s the projest itself.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="src" type="string">
            <annotation>
               <documentation>
                  Plugin relative path of the import .zip file with the files to be imported into the project.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="nature">
      <annotation>
         <documentation>
            Element that specified Eclipse nature that is applicable to the project.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The id of the nature that will be opened when project will be created.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="references">
      <annotation>
         <documentation>
            Element that specifies reference for the project that will be created.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The id of the referenced project.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         &lt;b&gt;This extension point is part of an interim API that is still under development and expected to change significantly before reaching stability. It is being made available at this early stage to solicit feedback from pioneering adopters on the understanding that any code that uses this API will almost certainly be broken (repeatedly) as the API evolves.&lt;/b&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.wst.common.ui.exampleProjectCreationWizard&quot;
         id=&quot;org.eclipse.wst.xml.ui.ExampleProjectCreationWizardExtension&quot;&gt; 
      &lt;wizard
           id=&quot;org.eclipse.wst.xml.ui.ExampleProjectCreationWizard&quot;
           banner=&quot;icons/newSampleProject_wizbanner.gif&quot;&gt;
         &lt;projectsetup
               pagetitle=&quot;%XMLExampleProjectCreationWizard.pagetitle&quot;
               name=&quot;%XMLExampleProjectCreationWizard.projectname&quot;
               label=&quot;%XMLExampleProjectCreationWizard.label&quot;
               pagedescription=&quot;%XMLExampleProjectCreationWizard.pagedescription&quot;
               open=&quot;readme.html&quot;&gt;
            &lt;import
                  dest=&quot;&quot;
                  src=&quot;examples/EditingAndValidatingXML.zip&quot;&gt;
            &lt;/import&gt;
        &lt;/projectsetup&gt;
     &lt;/wizard&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v2.0 which accompanies 
this distribution, and is available at &lt;a
href=&quot;https://www.eclipse.org/legal/epl-2.0/
&quot;&gt;https://www.eclipse.org/legal/epl-2.0/
&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
