Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %provider
Bundle-SymbolicName: org.eclipse.wst.common.modulecore.ui; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.wst.common.componentcore.ui.ModuleCoreUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.200,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.202,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.200,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.common.componentcore.internal.impl;x-internal:=true,
 org.eclipse.wst.common.componentcore.ui;x-internal:=true,
 org.eclipse.wst.common.componentcore.ui.internal.propertypage;x-internal:=true,
 org.eclipse.wst.common.componentcore.ui.internal.propertypage.verifier;x-internal:=true,
 org.eclipse.wst.common.componentcore.ui.internal.taskwizard;x-internal:=true,
 org.eclipse.wst.common.componentcore.ui.propertypage;x-internal:=true
