Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Snippets_View.name
Bundle-SymbolicName: org.eclipse.wst.common.snippets; singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.wst.common.snippets.internal.SnippetsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.snippets.core,
 org.eclipse.wst.common.snippets.internal,
 org.eclipse.wst.common.snippets.internal.actions,
 org.eclipse.wst.common.snippets.internal.dnd,
 org.eclipse.wst.common.snippets.internal.editors,
 org.eclipse.wst.common.snippets.internal.model,
 org.eclipse.wst.common.snippets.internal.palette,
 org.eclipse.wst.common.snippets.internal.team,
 org.eclipse.wst.common.snippets.internal.ui,
 org.eclipse.wst.common.snippets.internal.util,
 org.eclipse.wst.common.snippets.ui
Require-Bundle: org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
