Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Snippets_View.name
Bundle-SymbolicName: org.eclipse.wst.common.snippets; singleton:=true
Bundle-Version: 1.1.200.qualifier
Bundle-Activator: org.eclipse.wst.common.snippets.internal.SnippetsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.snippets.core,
 org.eclipse.wst.common.snippets.internal;x-internal:=true,
 org.eclipse.wst.common.snippets.internal.actions;x-internal:=true,
 org.eclipse.wst.common.snippets.internal.dnd;x-internal:=true,
 org.eclipse.wst.common.snippets.internal.editors;x-internal:=true,
 org.eclipse.wst.common.snippets.internal.model;x-internal:=true,
 org.eclipse.wst.common.snippets.internal.palette;x-internal:=true,
 org.eclipse.wst.common.snippets.internal.team;x-internal:=true,
 org.eclipse.wst.common.snippets.internal.ui;x-internal:=true,
 org.eclipse.wst.common.snippets.internal.util;x-internal:=true,
 org.eclipse.wst.common.snippets.ui
Require-Bundle: org.eclipse.gef;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.8.1,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
