Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.ui; singleton:=true
Bundle-Version: 1.1.300.qualifier
Bundle-Activator: org.eclipse.wst.common.ui.internal.UIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.ui.internal;x-internal:=true,
 org.eclipse.wst.common.ui.internal.dialogs;x-internal:=true,
 org.eclipse.wst.common.ui.internal.dnd;x-internal:=true,
 org.eclipse.wst.common.ui.internal.search;x-internal:=true,
 org.eclipse.wst.common.ui.internal.search.dialogs,
 org.eclipse.wst.common.ui.internal.viewers;x-internal:=true,
 org.eclipse.wst.common.ui.provisional.editors
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.ui;bundle-version="[3.2.0,3.5.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.search;bundle-version="[3.2.0,3.5.0)",
 org.eclipse.wst.common.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,3.5.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,3.5.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
