Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.ui; singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.wst.common.ui.internal.UIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.ui.internal;x-internal:=true,
 org.eclipse.wst.common.ui.internal.dialogs;x-internal:=true,
 org.eclipse.wst.common.ui.internal.dnd;x-internal:=true,
 org.eclipse.wst.common.ui.internal.search;x-internal:=true,
 org.eclipse.wst.common.ui.internal.viewers;x-internal:=true,
 org.eclipse.wst.common.ui.provisional.editors
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.wst.common.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
