Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Base UI extensions
Bundle-SymbolicName: org.eclipse.wst.common.ui; singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: ui.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.ui.internal,
 org.eclipse.wst.common.ui.internal.dialogs,
 org.eclipse.wst.common.ui.internal.dnd,
 org.eclipse.wst.common.ui.internal.viewers,
 org.eclipse.wst.common.ui.provisional.editors
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.wst.common.ui.internal.UIPlugin
