Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.wst.common.frameworks.ui; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.wst.common.frameworks.internal.ui.WTPUIPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.frameworks.internal.datamodel.ui;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.dialog.ui;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.eclipse.ui;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.operation.extensionui;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.ui;x-internal:=true
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.wst.common.frameworks;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.jem.util,
 org.eclipse.wst.common.environment
Eclipse-AutoStart: true
