Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.wst.common.frameworks.ui; singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.wst.common.frameworks.internal.ui.WTPUIPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.frameworks.internal.datamodel.ui;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.dialog.ui;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.eclipse.ui;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.operation.extensionui;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.ui;x-internal:=true
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.frameworks;visibility:=reexport;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)"
Eclipse-AutoStart: true
