Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.wst.common.frameworks.ui; singleton:=true
Bundle-Version: 1.2.201.qualifier
Bundle-Activator: org.eclipse.wst.common.frameworks.internal.ui.WTPUIPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.frameworks.internal.datamodel.ui;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.dialog.ui;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.eclipse.ui;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.operation.extensionui;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.ui;x-internal:=true
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.200,2.0.0)",
 org.eclipse.wst.common.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
