Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.frameworks; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.wst.common.frameworks.internal.plugin.WTPCommonPlugin
Bundle-Vendor: %provider
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.frameworks.datamodel,
 org.eclipse.wst.common.frameworks.datamodel.properties,
 org.eclipse.wst.common.frameworks.internal;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.activities;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.datamodel;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.enablement;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.enablement.nonui;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.operations;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.plugin;x-internal:=true
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jem.util,
 org.eclipse.wst.common.environment,
 org.eclipse.emf.ecore
Eclipse-AutoStart: true
