Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.wst.common.frameworks
Bundle-SymbolicName: org.eclipse.wst.common.frameworks; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.common.frameworks.internal.plugin.WTPCommonPlugin
Bundle-Vendor: %provider
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.wst.common.frameworks.datamodel,
 org.eclipse.wst.common.frameworks.datamodel.properties,
 org.eclipse.wst.common.frameworks.internal,
 org.eclipse.wst.common.frameworks.internal.activities,
 org.eclipse.wst.common.frameworks.internal.datamodel,
 org.eclipse.wst.common.frameworks.internal.enablement,
 org.eclipse.wst.common.frameworks.internal.enablement.nonui,
 org.eclipse.wst.common.frameworks.internal.operations,
 org.eclipse.wst.common.frameworks.internal.plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jem.util,
 org.eclipse.wst.common.environment
Eclipse-AutoStart: true
