Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.frameworks; singleton:=true
Bundle-Version: 1.2.201.qualifier
Bundle-Activator: org.eclipse.wst.common.frameworks.internal.plugin.WTPCommonPlugin
Bundle-Vendor: %provider
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.frameworks.datamodel,
 org.eclipse.wst.common.frameworks.datamodel.properties,
 org.eclipse.wst.common.frameworks.internal;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.activities;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.datamodel;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.enablement;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.enablement.nonui;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.operations;x-internal:=true,
 org.eclipse.wst.common.frameworks.internal.plugin;x-internal:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.200,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.wst.common.core;bundle-version="[1.2.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
