Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.project.facet.ui; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wst.common.project.facet.ui.internal.FacetUiPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.project.facet.ui.internal;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,1.4.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
