Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.project.facet.ui; singleton:=true
Bundle-Version: 1.1.100.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wst.common.project.facet.ui.internal.FacetUiPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.project.facet.ui.internal;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.100,1.2.0)",
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0)"
Eclipse-LazyStart: true
