Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.project.facet.ui; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wst.common.project.facet.ui.internal.FacetUiPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.project.facet.ui.internal;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.help
Eclipse-LazyStart: true
