Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.internet.cache; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: cache.jar
Bundle-Activator: org.eclipse.wst.internet.cache.internal.CachePlugin
Bundle-Vendor: %_PLUGIN_PROVIDER
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.core.resources,
 org.eclipse.wst.xml.uriresolver
Eclipse-AutoStart: true
Export-Package: org.eclipse.wst.internet.cache.internal;x-friends:="org.eclipse.wst.internal.cache.tests"
