Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.internet.cache; singleton:=true
Bundle-Version: 1.0.301.qualifier
Bundle-Activator: org.eclipse.wst.internet.cache.internal.CachePlugin
Bundle-Vendor: %_PLUGIN_PROVIDER
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.internet.cache.internal;x-friends:="org.eclipse.wst.internet.cache.tests",
 org.eclipse.wst.internet.cache.internal.preferences;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
