generate.feature@org.eclipse.wst.common_core.feature.source=org.eclipse.wst.common_core.feature
generate.feature@org.eclipse.wst.common_ui.feature.source=org.eclipse.wst.common_ui.feature
bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               eclipse_update_120.jpg,\
               feature.properties
