<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.webtools.common</groupId>
		<artifactId>org.eclipse.webtools.common</artifactId>
		<version>3.6.0-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.webtools.common</groupId>
	<artifactId>org.eclipse.webtools.common.tests</artifactId>
	<name>org.eclipse.webtools.common.tests</name>
	<packaging>pom</packaging>
	<modules>
            <module>org.eclipse.wst.common.project.facet.core.tests</module>
            <module>org.eclipse.wst.common.project.facet.ui.tests</module>
            <module>org.eclipse.wst.common.snippets.tests</module>
            <module>org.eclipse.wst.common.tests</module>
            <module>org.eclipse.wst.common.tests.collector</module>
            <module>org.eclipse.wst.common.tests.ui</module>
            <module>org.eclipse.wst.common.tests.validation</module>
            <module>org.eclipse.wst.common.tests.validation.guard</module>
            <module>org.eclipse.wst.common.uriresolver.tests</module>
            <module>org.eclipse.wst.internet.cache.tests</module>
	</modules>
</project>
	
