Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.project.facet.core; singleton:=true
Bundle-Version: 1.4.100.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core.events,
 org.eclipse.wst.common.project.facet.core.internal;x-friends:="org.eclipse.wst.common.project.facet.ui,org.eclipse.wst.common.project.facet.core.tests",
 org.eclipse.wst.common.project.facet.core.runtime,
 org.eclipse.wst.common.project.facet.core.runtime.events,
 org.eclipse.wst.common.project.facet.core.runtime.internal;x-friends:="org.eclipse.wst.common.project.facet.ui",
 org.eclipse.wst.common.project.facet.core.util,
 org.eclipse.wst.common.project.facet.core.util.internal;
  x-friends:="org.eclipse.wst.common.project.facet.ui,
   org.eclipse.wst.common.project.facet.core.tests,
   org.eclipse.jst.common.project.facet.ui,
   org.eclipse.jst.common.project.facet.core"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
