Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.project.facet.core; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wst.common.project.facet.core.internal.FacetCorePlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core.internal;x-internal:=true,
 org.eclipse.wst.common.project.facet.core.runtime,
 org.eclipse.wst.common.project.facet.core.runtime.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
