Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.project.facet.core; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wst.common.project.facet.core.internal.FacetCorePlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core.internal;x-internal:=true,
 org.eclipse.wst.common.project.facet.core.runtime,
 org.eclipse.wst.common.project.facet.core.runtime.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,3.3.0)"
Eclipse-LazyStart: true
