bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               reference/,\
               toc.xml,\
               topics_ExtPoint_Reference.xml,\
               about.html
source.. = ./,\
           reference/
output.. = bin/
src.includes = *
