###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
################################################################
# Information for extension point overview document
################################################################
# Overview document title

title = Validation Framework Extension Points
header = Validation Framework Extension Points 
# Introduction paragraph
overview = The following extension points can be used to add new validators: 
# A list of the extension points that should be included in the
# extension point documentation.

listed-ext-points=org.eclipse.wst.validation.validatorV2,\
org.eclipse.wst.validation.validatorGroup