<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.wst.common.emfworkbench.integration/src"
    editDirectory="/org.eclipse.wst.common.emfworkbench.integration.edit/src" editorDirectory="/org.eclipse.wst.common.emfworkbench.integration.editor/src"
    modelPluginID="org.eclipse.wst.common.emfworkbench.integration" runtimeJar="true"
    modelName="ProjectModule" editPluginClass="org.eclipse.wst.projectmodule.provider.ModuleCoreEditPlugin"
    editorPluginClass="org.eclipse.wst.projectmodule.presentation.ModuleCoreEditorPlugin"
    runtimeCompatibility="false">
  <foreignModel>moduleCore.mdl</foreignModel>
  <foreignModel>WORKSPACE_ROOT</foreignModel>
  <foreignModel>D:\work\WTP</foreignModel>
  <genPackages prefix="ModuleCore" basePackage="org.eclipse.wst.common" disposableProviderFactory="true"
      ecorePackage="moduleCore.ecore#/">
    <genDataTypes ecoreDataType="moduleCore.ecore#//URI"/>
    <genClasses ecoreClass="moduleCore.ecore#//DeployScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//DeployScheme/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//DeployScheme/serverTarget"/>
    </genClasses>
    <genClasses ecoreClass="moduleCore.ecore#//WorkbenchModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute moduleCore.ecore#//WorkbenchModule/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//WorkbenchModule/deployedName"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference moduleCore.ecore#//WorkbenchModule/resources"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference moduleCore.ecore#//WorkbenchModule/moduleType"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference moduleCore.ecore#//WorkbenchModule/modules"/>
    </genClasses>
    <genClasses ecoreClass="moduleCore.ecore#//WorkbenchModuleResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//WorkbenchModuleResource/sourcePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//WorkbenchModuleResource/deployedPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//WorkbenchModuleResource/exclusions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moduleCore.ecore#//WorkbenchModuleResource/module"/>
    </genClasses>
    <genClasses ecoreClass="moduleCore.ecore#//WorkbenchApplication">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference moduleCore.ecore#//WorkbenchApplication/deployScheme"/>
    </genClasses>
    <genClasses ecoreClass="moduleCore.ecore#//ModuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//ModuleType/metadataResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//ModuleType/moduleTypeId"/>
    </genClasses>
    <genClasses ecoreClass="moduleCore.ecore#//ProjectModules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//ProjectModules/projectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moduleCore.ecore#//ProjectModules/workbenchApplications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moduleCore.ecore#//ProjectModules/workbenchModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moduleCore.ecore#//ProjectModules/deploymentSchemes"/>
    </genClasses>
    <genClasses ecoreClass="moduleCore.ecore#//DependentModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//DependentModule/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//DependentModule/deployedPath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
