
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "moduleCore"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "org.eclipse.wst.common"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"prefix"
	    value      	(value Text "ModuleCore"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsURI"
	    value      	(value Text "modulecore.xmi")))
    quid       	"3A0DB68B0046"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3F2E8236025A"
	    supplier   	"Logical View::ejbext"
	    quidu      	"39AA86660190")
	(object Visibility_Relationship
	    quid       	"3F2E8236025B"
	    supplier   	"Logical View::webappext"
	    quidu      	"39B534FD024C")
	(object Visibility_Relationship
	    quid       	"3F2E8236025C"
	    supplier   	"Logical View::ejbbnd"
	    quidu      	"39B960FC03CA")
	(object Visibility_Relationship
	    quid       	"3F2E82360264"
	    supplier   	"Logical View::webappbnd"
	    quidu      	"39B961060107")
	(object Visibility_Relationship
	    quid       	"3F2E82360265"
	    supplier   	"Logical View::clientbnd"
	    quidu      	"39B9614F031F")
	(object Visibility_Relationship
	    quid       	"3F2E82360266"
	    supplier   	"Logical View::applicationext"
	    quidu      	"3A22E6080303")
	(object Visibility_Relationship
	    quid       	"3F2E82360267"
	    supplier   	"Logical View::applicationbnd"
	    quidu      	"39B9611502A4")
	(object Visibility_Relationship
	    quid       	"3F2E82360268"
	    supplier   	"Logical View::j2cbnd"
	    quidu      	"39B9632E038C"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "DeployedApplication"
	    quid       	"41E3DF3D00D9"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "root"
		    quid       	"41E3DFFA00B2"
		    type       	"URI"
		    quidu      	"41EC26DA027A"
		    exportControl 	"Public")))
	(object Class "DeployScheme"
	    quid       	"41E3DF4E0318"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"41E3DF790053"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "serverTarget"
		    quid       	"41E3DF820313"
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "WorkbenchModule"
	    quid       	"41E3DF5801FA"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "handle"
		    quid       	"41EC1D71015D"
		    type       	"IModuleHandle"
		    quidu      	"41EC1CBB0396"
		    exportControl 	"Public")))
	(object Class "WorkbenchModuleResource"
	    quid       	"41E3DF670039"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "sourcePath"
		    quid       	"41E3DF970128"
		    type       	"URI"
		    quidu      	"41EC26DA027A"
		    exportControl 	"Public")
		(object ClassAttribute "deployedPath"
		    quid       	"41EEC640025B"
		    type       	"URI"
		    quidu      	"41EC26DA027A"
		    exportControl 	"Public")
		(object ClassAttribute "exclusions"
		    quid       	"41E3DF9E011E"
		    stereotype 	"0..*"
		    type       	"URI"
		    quidu      	"41EC26DA027A"
		    exportControl 	"Public")))
	(object Class "WorkbenchApplication"
	    quid       	"41E3E40B0272")
	(object Class "IModuleHandle"
	    quid       	"41EC1CBB0396"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "handle"
		    quid       	"41EC1CC60071"
		    type       	"URI"
		    quidu      	"41EC26DA027A"
		    exportControl 	"Public")))
	(object Class "IModuleType"
	    quid       	"41EC1D5103E2"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "root"
		    quid       	"41EC1DCE00A3"
		    stereotype 	"0..1"
		    type       	"URI"
		    quidu      	"41EC26DA027A"
		    exportControl 	"Public")
		(object ClassAttribute "metadataResources"
		    quid       	"41EC1DF0021E"
		    stereotype 	"0..*"
		    type       	"URI"
		    quidu      	"41EC26DA027A"
		    exportControl 	"Public")
		(object ClassAttribute "typeName"
		    quid       	"41EC21340357"
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "URI"
	    quid       	"41EC26DA027A"
	    stereotype 	"datatype"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org.eclipse.emf.common.util.URI"
		    quid       	"41EC270803AC"
		    stereotype 	"javaclass"
		    exportControl 	"Public")))
	(object Class "ProjectModules"
	    quid       	"41F566DB0251"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "projectName"
		    quid       	"41F567FD023A"
		    type       	"String"
		    exportControl 	"Public")))
	(object Association "$UNNAMED$0"
	    quid       	"41E3E0070206"
	    roles      	(list role_list
		(object Role "deployScheme"
		    quid       	"41E3E0080076"
		    label      	"deployScheme"
		    supplier   	"Logical View::moduleCore::DeployScheme"
		    quidu      	"41E3DF4E0318"
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"41E3E0080078"
		    supplier   	"Logical View::moduleCore::DeployedApplication"
		    quidu      	"41E3DF3D00D9"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"41E3E0970311"
	    roles      	(list role_list
		(object Role "modules"
		    quid       	"41E3E09801E6"
		    label      	"modules"
		    supplier   	"Logical View::moduleCore::IModuleHandle"
		    quidu      	"41EC1CBB0396"
		    client_cardinality 	(value cardinality "0..*")
		    is_navigable 	TRUE)
		(object Role "application"
		    quid       	"41E3E09801F0"
		    label      	"application"
		    supplier   	"Logical View::moduleCore::WorkbenchApplication"
		    quidu      	"41E3E40B0272"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$3"
	    quid       	"41E3E10203BF"
	    roles      	(list role_list
		(object Role "dependentModules"
		    quid       	"41E3E10602D5"
		    label      	"dependentModules"
		    supplier   	"Logical View::moduleCore::WorkbenchModule"
		    quidu      	"41E3DF5801FA"
		    client_cardinality 	(value cardinality "0..*")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$4"
		    quid       	"41E3E10602D7"
		    supplier   	"Logical View::moduleCore::WorkbenchModule"
		    quidu      	"41E3DF5801FA"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$5"
	    quid       	"41E3E14B01E3"
	    roles      	(list role_list
		(object Role "resources"
		    quid       	"41E3E14D031D"
		    label      	"resources"
		    supplier   	"Logical View::moduleCore::WorkbenchModuleResource"
		    quidu      	"41E3DF670039"
		    client_cardinality 	(value cardinality "0..*")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$6"
		    quid       	"41E3E14D031F"
		    supplier   	"Logical View::moduleCore::WorkbenchModule"
		    quidu      	"41E3DF5801FA"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$7"
	    quid       	"41E3E54B0073"
	    roles      	(list role_list
		(object Role "application"
		    quid       	"41E3E54B02EA"
		    label      	"application"
		    supplier   	"Logical View::moduleCore::WorkbenchApplication"
		    quidu      	"41E3E40B0272"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$8"
		    quid       	"41E3E54B02EC"
		    supplier   	"Logical View::moduleCore::DeployedApplication"
		    quidu      	"41E3DF3D00D9"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$9"
	    quid       	"41EC1D9802C2"
	    roles      	(list role_list
		(object Role "moduleType"
		    quid       	"41EC1D990241"
		    label      	"moduleType"
		    supplier   	"Logical View::moduleCore::IModuleType"
		    quidu      	"41EC1D5103E2"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$10"
		    quid       	"41EC1D990243"
		    supplier   	"Logical View::moduleCore::WorkbenchModule"
		    quidu      	"41E3DF5801FA")))
	(object Association "$UNNAMED$11"
	    quid       	"41F566EC020F"
	    roles      	(list role_list
		(object Role "deployedApplications"
		    quid       	"41F566ED01CB"
		    label      	"deployedApplications"
		    supplier   	"Logical View::moduleCore::DeployedApplication"
		    quidu      	"41E3DF3D00D9"
		    client_cardinality 	(value cardinality "0..*")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$12"
		    quid       	"41F566ED01CD"
		    supplier   	"Logical View::moduleCore::ProjectModules"
		    quidu      	"41F566DB0251"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$13"
	    quid       	"41F5670A02BD"
	    roles      	(list role_list
		(object Role "workbenchApplications"
		    quid       	"41F5670C00A3"
		    label      	"workbenchApplications"
		    supplier   	"Logical View::moduleCore::WorkbenchApplication"
		    quidu      	"41E3E40B0272"
		    client_cardinality 	(value cardinality "0..*")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$14"
		    quid       	"41F5670C00A5"
		    supplier   	"Logical View::moduleCore::ProjectModules"
		    quidu      	"41F566DB0251"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$15"
	    quid       	"41F5672000E8"
	    roles      	(list role_list
		(object Role "workbenchModules"
		    quid       	"41F567210111"
		    label      	"workbenchModules"
		    supplier   	"Logical View::moduleCore::WorkbenchModule"
		    quidu      	"41E3DF5801FA"
		    client_cardinality 	(value cardinality "0..*")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$16"
		    quid       	"41F567210113"
		    supplier   	"Logical View::moduleCore::ProjectModules"
		    quidu      	"41F566DB0251"
		    Containment 	"By Reference"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"41E3DF060210"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::moduleCore::URI" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2032, 2080)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1572, 2021)
			fill_color 	13434879
			nlines     	1
			max_width  	920
			justify    	0
			label      	"URI")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1572, 1971)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	920
			justify    	0
			label      	"<<datatype>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41EC26DA027A"
		    width      	938
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::moduleCore::DeployScheme" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2752, 800)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(2545, 694)
			fill_color 	13434879
			nlines     	1
			max_width  	414
			justify    	0
			label      	"DeployScheme")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41E3DF4E0318"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(2545, 755)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	421)
		    width      	432
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::moduleCore::IModuleHandle" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1584, 1120)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1432, 1039)
			fill_color 	13434879
			nlines     	1
			max_width  	304
			justify    	0
			label      	"IModuleHandle")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41EC1CBB0396"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(1432, 1100)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	281)
		    width      	322
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::moduleCore::DeployedApplication" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1856, 800)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1656, 719)
			fill_color 	13434879
			nlines     	1
			max_width  	400
			justify    	0
			label      	"DeployedApplication")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41E3DF3D00D9"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(1656, 780)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	231)
		    width      	418
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @5
		    location   	(2300, 794)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41E3E0070206"
		    roleview_list 	(list RoleViews
			(object RoleView "deployScheme" @6
			    Parent_View 	@5
			    location   	(1836, 426)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(2348, 753)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	294
				justify    	0
				label      	"+deployScheme"
				pctDist    	0.206642
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41E3E0080076"
			    client     	@5
			    supplier   	@2
			    vertices   	(list Points
				(2300, 794)
				(2536, 794))
			    line_style 	3
			    origin_attachment 	(2300, 794)
			    terminal_attachment 	(2536, 794)
			    label      	(object SegLabel @8
				Parent_View 	@6
				location   	(2451, 848)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.638376
				height     	54
				orientation 	1))
			(object RoleView "$UNNAMED$1" @9
			    Parent_View 	@5
			    location   	(1836, 426)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41E3E0080078"
			    client     	@5
			    supplier   	@4
			    vertices   	(list Points
				(2300, 794)
				(2065, 794))
			    line_style 	3
			    origin_attachment 	(2300, 794)
			    terminal_attachment 	(2065, 794))))
		(object ClassView "Class" "Logical View::moduleCore::WorkbenchApplication" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(944, 800)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(724, 749)
			fill_color 	13434879
			nlines     	1
			max_width  	440
			justify    	0
			label      	"WorkbenchApplication")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41E3E40B0272"
		    width      	458
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$7" @11
		    location   	(1410, 800)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41E3E54B0073"
		    roleview_list 	(list RoleViews
			(object RoleView "application" @12
			    Parent_View 	@11
			    location   	(306, 400)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(1321, 725)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	231
				justify    	0
				label      	"+application"
				pctDist    	0.379747
				height     	76
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41E3E54B02EA"
			    client     	@11
			    supplier   	@10
			    vertices   	(list Points
				(1410, 800)
				(1173, 800))
			    line_style 	3
			    origin_attachment 	(1410, 800)
			    terminal_attachment 	(1173, 800)
			    label      	(object SegLabel @14
				Parent_View 	@12
				location   	(1198, 854)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$8" @15
			    Parent_View 	@11
			    location   	(306, 400)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41E3E54B02EC"
			    client     	@11
			    supplier   	@4
			    vertices   	(list Points
				(1410, 800)
				(1647, 800))
			    line_style 	3
			    origin_attachment 	(1410, 800)
			    terminal_attachment 	(1647, 800))))
		(object AssociationViewNew "$UNNAMED$2" @16
		    location   	(1160, 1038)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41E3E0970311"
		    roleview_list 	(list RoleViews
			(object RoleView "modules" @17
			    Parent_View 	@16
			    location   	(696, 670)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(1401, 986)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	180
				justify    	0
				label      	"+modules"
				pctDist    	0.916667
				height     	53
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41E3E09801E6"
			    client     	@16
			    supplier   	@3
			    vertices   	(list Points
				(1160, 1038)
				(1423, 1038))
			    line_style 	3
			    origin_attachment 	(1160, 1038)
			    terminal_attachment 	(1423, 1038)
			    label      	(object SegLabel @19
				Parent_View 	@17
				location   	(1358, 1081)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.753788
				height     	43
				orientation 	1))
			(object RoleView "application" @20
			    Parent_View 	@16
			    location   	(696, 670)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @21
				Parent_View 	@20
				location   	(1344, 919)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	231
				justify    	0
				label      	"+application"
				pctDist    	-0.704545
				height     	120
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41E3E09801F0"
			    client     	@16
			    supplier   	@10
			    vertices   	(list Points
				(1160, 1038)
				(1071, 1038)
				(1071, 863))
			    line_style 	3
			    origin_attachment 	(1160, 1038)
			    terminal_attachment 	(1071, 863))))
		(object ClassView "Class" "Logical View::moduleCore::WorkbenchModuleResource" @22
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1008, 1856)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(730, 1725)
			fill_color 	13434879
			nlines     	1
			max_width  	556
			justify    	0
			label      	"WorkbenchModuleResource")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41E3DF670039"
		    width      	574
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::moduleCore::IModuleType" @23
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2304, 1696)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(1957, 1565)
			fill_color 	13434879
			nlines     	1
			max_width  	694
			justify    	0
			label      	"IModuleType")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41EC1D5103E2"
		    compartment 	(object Compartment
			Parent_View 	@23
			location   	(1957, 1626)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	700)
		    width      	712
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::moduleCore::WorkbenchModule" @24
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(944, 1344)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(707, 1263)
			fill_color 	13434879
			nlines     	1
			max_width  	474
			justify    	0
			label      	"WorkbenchModule")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41E3DF5801FA"
		    compartment 	(object Compartment
			Parent_View 	@24
			location   	(707, 1324)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	481)
		    width      	492
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$3" @25
		    location   	(1328, 1266)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41E3E10203BF"
		    roleview_list 	(list RoleViews
			(object RoleView "dependentModules" @26
			    Parent_View 	@25
			    location   	(848, 386)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(912, 1172)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	368
				justify    	0
				label      	"+dependentModules"
				pctDist    	3.014493
				height     	171
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41E3E10602D5"
			    client     	@25
			    supplier   	@24
			    vertices   	(list Points
				(1328, 1266)
				(1328, 1343)
				(1190, 1343))
			    line_style 	3
			    origin_attachment 	(1328, 1266)
			    terminal_attachment 	(1190, 1343)
			    label      	(object SegLabel @28
				Parent_View 	@26
				location   	(1277, 1300)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.593407
				height     	44
				orientation 	1))
			(object RoleView "$UNNAMED$4" @29
			    Parent_View 	@25
			    location   	(848, 386)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41E3E10602D7"
			    client     	@25
			    supplier   	@24
			    vertices   	(list Points
				(1328, 1266)
				(1328, 1206)
				(1137, 1206)
				(1137, 1251))
			    line_style 	3
			    origin_attachment 	(1328, 1266)
			    terminal_attachment 	(1137, 1251))))
		(object AssociationViewNew "$UNNAMED$5" @30
		    location   	(956, 1575)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41E3E14B01E3"
		    roleview_list 	(list RoleViews
			(object RoleView "resources" @31
			    Parent_View 	@30
			    location   	(476, 695)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @32
				Parent_View 	@31
				location   	(1090, 1673)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	216
				justify    	0
				label      	"+resources"
				pctDist    	0.708086
				height     	134
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41E3E14D031D"
			    client     	@30
			    supplier   	@22
			    vertices   	(list Points
				(956, 1575)
				(956, 1713))
			    line_style 	3
			    origin_attachment 	(956, 1575)
			    terminal_attachment 	(956, 1713)
			    label      	(object SegLabel @33
				Parent_View 	@31
				location   	(892, 1642)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.483245
				height     	65
				orientation 	1))
			(object RoleView "$UNNAMED$6" @34
			    Parent_View 	@30
			    location   	(476, 695)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41E3E14D031F"
			    client     	@30
			    supplier   	@24
			    vertices   	(list Points
				(956, 1575)
				(956, 1437))
			    line_style 	3
			    origin_attachment 	(956, 1575)
			    terminal_attachment 	(956, 1437))))
		(object AssociationViewNew "$UNNAMED$9" @35
		    location   	(1460, 1584)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41EC1D9802C2"
		    roleview_list 	(list RoleViews
			(object RoleView "moduleType" @36
			    Parent_View 	@35
			    location   	(1124, 656)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @37
				Parent_View 	@36
				location   	(1796, 1523)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	260
				justify    	0
				label      	"+moduleType"
				pctDist    	0.690182
				height     	62
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41EC1D990241"
			    client     	@35
			    supplier   	@23
			    vertices   	(list Points
				(1460, 1584)
				(1948, 1584))
			    line_style 	3
			    origin_attachment 	(1460, 1584)
			    terminal_attachment 	(1948, 1584))
			(object RoleView "$UNNAMED$10" @38
			    Parent_View 	@35
			    location   	(1124, 656)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41EC1D990243"
			    client     	@35
			    supplier   	@24
			    vertices   	(list Points
				(1460, 1584)
				(1118, 1584)
				(1118, 1437))
			    line_style 	3
			    origin_attachment 	(1460, 1584)
			    terminal_attachment 	(1118, 1437))))
		(object ClassView "Class" "Logical View::moduleCore::ProjectModules" @39
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(432, 304)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(220, 223)
			fill_color 	13434879
			nlines     	1
			max_width  	424
			justify    	0
			label      	"ProjectModules")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41F566DB0251"
		    compartment 	(object Compartment
			Parent_View 	@39
			location   	(220, 284)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	422)
		    width      	442
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$11" @40
		    location   	(1219, 522)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41F566EC020F"
		    roleview_list 	(list RoleViews
			(object RoleView "deployedApplications" @41
			    Parent_View 	@40
			    location   	(707, 218)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @42
				Parent_View 	@41
				location   	(2066, 602)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	418
				justify    	0
				label      	"+deployedApplications"
				pctDist    	0.864623
				height     	257
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41F566ED01CB"
			    client     	@40
			    supplier   	@4
			    vertices   	(list Points
				(1219, 522)
				(1809, 522)
				(1809, 707))
			    line_style 	3
			    origin_attachment 	(1219, 522)
			    terminal_attachment 	(1809, 707)
			    label      	(object SegLabel @43
				Parent_View 	@41
				location   	(1758, 564)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.816092
				height     	52
				orientation 	1))
			(object RoleView "$UNNAMED$12" @44
			    Parent_View 	@40
			    location   	(707, 218)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41F566ED01CD"
			    client     	@40
			    supplier   	@39
			    vertices   	(list Points
				(1219, 522)
				(568, 522)
				(568, 397))
			    line_style 	3
			    origin_attachment 	(1219, 522)
			    terminal_attachment 	(568, 397))))
		(object AssociationViewNew "$UNNAMED$13" @45
		    location   	(490, 718)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41F5670A02BD"
		    roleview_list 	(list RoleViews
			(object RoleView "workbenchApplications" @46
			    Parent_View 	@45
			    location   	(-22, 414)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @47
				Parent_View 	@46
				location   	(752, 936)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	444
				justify    	0
				label      	"+workbenchApplications"
				pctDist    	1.117647
				height     	122
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41F5670C00A3"
			    client     	@45
			    supplier   	@10
			    vertices   	(list Points
				(490, 718)
				(490, 814)
				(715, 814))
			    line_style 	3
			    origin_attachment 	(490, 718)
			    terminal_attachment 	(715, 814)
			    label      	(object SegLabel @48
				Parent_View 	@46
				location   	(650, 756)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.801749
				height     	59
				orientation 	0))
			(object RoleView "$UNNAMED$14" @49
			    Parent_View 	@45
			    location   	(-22, 414)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41F5670C00A5"
			    client     	@45
			    supplier   	@39
			    vertices   	(list Points
				(490, 718)
				(490, 397))
			    line_style 	3
			    origin_attachment 	(490, 718)
			    terminal_attachment 	(490, 397))))
		(object AssociationViewNew "$UNNAMED$15" @50
		    location   	(350, 1037)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41F5672000E8"
		    roleview_list 	(list RoleViews
			(object RoleView "workbenchModules" @51
			    Parent_View 	@50
			    location   	(-82, 749)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @52
				Parent_View 	@51
				location   	(457, 1384)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	373
				justify    	0
				label      	"+workbenchModules"
				pctDist    	0.622642
				height     	56
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41F567210111"
			    client     	@50
			    supplier   	@24
			    vertices   	(list Points
				(350, 1037)
				(350, 1328)
				(698, 1328))
			    line_style 	3
			    origin_attachment 	(350, 1037)
			    terminal_attachment 	(698, 1328)
			    label      	(object SegLabel @53
				Parent_View 	@51
				location   	(634, 1269)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.899371
				height     	60
				orientation 	0))
			(object RoleView "$UNNAMED$16" @54
			    Parent_View 	@50
			    location   	(-82, 749)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41F567210113"
			    client     	@50
			    supplier   	@39
			    vertices   	(list Points
				(350, 1037)
				(350, 397))
			    line_style 	3
			    origin_attachment 	(350, 1037)
			    terminal_attachment 	(350, 397))))
		(object NoteView @55
		    location   	(1392, 256)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(1104, 128)
			fill_color 	13434879
			nlines     	5
			max_width  	540
			label      	"Because these are contained relationships, we are assuming modules can't be defined in other projects")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	600
		    height     	269)
		(object AttachView "" @56
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@39
		    supplier   	@55
		    vertices   	(list Points
			(653, 292)
			(1091, 271))
		    line_style 	0)))))
