<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.wst.common.emfworkbench.integration/src"
    editDirectory="/org.eclipse.wst.common.emfworkbench.integration.edit/src" editorDirectory="/org.eclipse.wst.common.emfworkbench.integration.editor/src"
    modelPluginID="org.eclipse.wst.common.emfworkbench.integration" runtimeJar="true"
    modelName="ProjectModule" editPluginClass="org.eclipse.wst.projectmodule.provider.ProjectModuleEditPlugin"
    editorPluginClass="org.eclipse.wst.projectmodule.presentation.ProjectModuleEditorPlugin"
    runtimeCompatibility="false">
  <foreignModel>projectModule.mdl</foreignModel>
  <genPackages prefix="ProjectModule" basePackage="org.eclipse.wst.common" disposableProviderFactory="true"
      ecorePackage="projectModule.ecore#/">
    <genClasses ecoreClass="projectModule.ecore#//DeployedApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModule.ecore#//DeployedApplication/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectModule.ecore#//DeployedApplication/deployScheme"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference projectModule.ecore#//DeployedApplication/application"/>
    </genClasses>
    <genClasses ecoreClass="projectModule.ecore#//DeployScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModule.ecore#//DeployScheme/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModule.ecore#//DeployScheme/serverTarget"/>
    </genClasses>
    <genClasses ecoreClass="projectModule.ecore#//WorkbenchModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModule.ecore#//WorkbenchModule/moduleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModule.ecore#//WorkbenchModule/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference projectModule.ecore#//WorkbenchModule/dependentModules"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference projectModule.ecore#//WorkbenchModule/resources"/>
    </genClasses>
    <genClasses ecoreClass="projectModule.ecore#//ModuleResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModule.ecore#//ModuleResource/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModule.ecore#//ModuleResource/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModule.ecore#//ModuleResource/exclusions"/>
    </genClasses>
    <genClasses ecoreClass="projectModule.ecore#//WorkbenchApplication">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference projectModule.ecore#//WorkbenchApplication/modules"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
