<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.wst.internet.cache">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.wst.internet.cache" id="cacheresource" name="Cache Resource"/>
      </appInfo>
      <documentation>
         Deprecated. No longer used in WTP, and will be removed. 

The cache resource extension point allows clients to specify resources that may be cached that require licenses to be accepted prior to caching.

Deprecated. No longer used in WTP, and will be removed. 
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="cacheresource" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="cacheresource">
      <complexType>
         <attribute name="url" type="string" use="required">
            <annotation>
               <documentation>
                  The URL of the resource to cache.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="license" type="string" use="required">
            <annotation>
               <documentation>
                  The license of the resource to cache. The license is specified as a URL that resolves to a file that contains the license.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a cache resource contribution:
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.wst.internet.cache.cacheresource&quot;&gt;
      &lt;cacheresource
            license=&quot;http://www.eclipse.org/license.html&quot;
            url=&quot;http://www.eclipse.org&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2000, 2005 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which accompanies 
this distribution, and is available at &lt;a
href=&quot;https://www.eclipse.org/legal/epl-2.0/
&quot;&gt;https://www.eclipse.org/legal/epl-2.0/
&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
