Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.environment
Bundle-Version: 1.0.200.qualifier
Bundle-Activator: org.eclipse.wst.common.internal.environment.plugin.EnvironmentPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.environment,
 org.eclipse.wst.common.environment.uri,
 org.eclipse.wst.common.internal.environment.eclipse;x-internal:=true,
 org.eclipse.wst.common.internal.environment.plugin;x-internal:=true,
 org.eclipse.wst.common.internal.environment.relative;x-internal:=true,
 org.eclipse.wst.common.internal.environment.uri.file;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.osgi.util;bundle-version="[3.1.100,3.2.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true 
Bundle-RequiredExecutionEnvironment: J2SE-1.4
