Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.environment
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.wst.common.internal.environment.plugin.EnvironmentPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.environment,
 org.eclipse.wst.common.environment.uri
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.osgi.util
Bundle-Vendor: %providerName
Eclipse-AutoStart: true 
