<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.wst.common.frameworks.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.wst.common.frameworks.ui" id="wizardPageGroup" name="Extendable Wizard Page"/>
      </appinfo>
      <documentation>
         This allows you to add an data model wizard page to a predefined extensable data model wizard.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <choice minOccurs="1" maxOccurs="unbounded">
               <element ref="wizardPage"/>
               <element ref="wizardPageGroup"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wizardPageGroup">
      <complexType>
         <sequence>
            <element ref="factory"/>
         </sequence>
         <attribute name="wizardID" type="string" use="required">
            <annotation>
               <documentation>
                  This must match the id defined in the extendableWizard element in the extendableWizard extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="allowsExtendedPagesAfter" type="string">
            <annotation>
               <documentation>
                  optional setting to specify whether this page allows extended pages after itself, default it true
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pageGroupInsertionID" type="string">
            <annotation>
               <documentation>
                  If this page is to immediately after another page, this must match the pageID of the page to insert after.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pageGroupID" type="string">
            <annotation>
               <documentation>
                  optional setting for the page group ID
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wizardPage">
      <complexType>
         <sequence>
            <element ref="factory"/>
         </sequence>
         <attribute name="wizardID" type="string" use="required">
            <annotation>
               <documentation>
                  This must match the id defined in the extendableWizard element in the extendableWizard extension point
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <complexType>
         <attribute name="className" type="string" use="required">
            <annotation>
               <documentation>
                  This class is an instancof com.ibm.wtp.common.ui.wizard.extensions.WizardExtensionFactory
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0
      </documentation>
   </annotation>





   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2005, 2008 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which accompanies 
this distribution, and is available at &lt;a
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
