<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.webtools.common</groupId>
		<artifactId>org.eclipse.webtools.common</artifactId>
		<version>3.6.0-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.webtools.common</groupId>
	<artifactId>org.eclipse.webtools.common.plugins</artifactId>
	<name>org.eclipse.webtools.common.plugins</name>
	<packaging>pom</packaging>
	<modules>
            <module>org.eclipse.jem.util</module>
            <module>org.eclipse.jst.common.fproj.enablement.jdt.sdk</module>
            <module>org.eclipse.jst.common.project.facet.core</module>
            <module>org.eclipse.jst.common.project.facet.ui</module>
            <module>org.eclipse.wst.common.core</module>
            <module>org.eclipse.wst.common.emf</module>
            <module>org.eclipse.wst.common.emfworkbench.integration</module>
            <module>org.eclipse.wst.common.environment</module>
            <module>org.eclipse.wst.common.fproj.sdk</module>
            <module>org.eclipse.wst.common.frameworks</module>
            <module>org.eclipse.wst.common.frameworks.ui</module>
            <module>org.eclipse.wst.common.infopop</module>
            <module>org.eclipse.wst.common.modulecore</module>
            <module>org.eclipse.wst.common.modulecore.ui</module>
            <module>org.eclipse.wst.common.project.facet.core</module>
            <module>org.eclipse.wst.common.project.facet.doc.api</module>
            <module>org.eclipse.wst.common.project.facet.ui</module>
            <module>org.eclipse.wst.common.snippets</module>
            <module>org.eclipse.wst.common.ui</module>
            <module>org.eclipse.wst.common.uriresolver</module>
            <module>org.eclipse.wst.internet.cache</module>
            <module>org.eclipse.wst.validation</module>
            <module>org.eclipse.wst.validation.ui</module>
	</modules>
</project>
	
