Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modulecore Plug-in
Bundle-Vendor: %provider
Bundle-SymbolicName: org.eclipse.wst.common.modulecore; singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.wst.common.componentcore.internal.ModulecorePlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.componentcore,
 org.eclipse.wst.common.componentcore.datamodel.properties,
 org.eclipse.wst.common.componentcore.internal,
 org.eclipse.wst.common.componentcore.internal.builder,
 org.eclipse.wst.common.componentcore.internal.impl,
 org.eclipse.wst.common.componentcore.internal.operation,
 org.eclipse.wst.common.componentcore.internal.resources,
 org.eclipse.wst.common.componentcore.internal.util,
 org.eclipse.wst.common.componentcore.resources
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.common.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.commands,
 org.eclipse.emf.edit,
 org.eclipse.jem.util,
 org.eclipse.wst.common.uriresolver
Eclipse-AutoStart: true
