Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modulecore Plug-in
Bundle-Vendor: %provider
Bundle-SymbolicName: org.eclipse.wst.common.modulecore; singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.wst.common.componentcore.internal.ModulecorePlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.componentcore,
 org.eclipse.wst.common.componentcore.datamodel,
 org.eclipse.wst.common.componentcore.datamodel.properties,
 org.eclipse.wst.common.componentcore.internal;x-internal:=true,
 org.eclipse.wst.common.componentcore.internal.builder;x-internal:=true,
 org.eclipse.wst.common.componentcore.internal.impl;x-internal:=true,
 org.eclipse.wst.common.componentcore.internal.operation;x-internal:=true,
 org.eclipse.wst.common.componentcore.internal.resources;x-internal:=true,
 org.eclipse.wst.common.componentcore.internal.util;x-internal:=true,
 org.eclipse.wst.common.componentcore.resources
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.core.commands;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.emf.edit;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.jem.util;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)"
Eclipse-AutoStart: true
