# "featureName" property - name of the feature
featureName=Eclipse Faceted Project Framework

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Web Tools Platform


# "description" property - description of the feature
description=The Faceted Project Framework allows the plugin developer to think of projects \n\
as composed of units of functionality, otherwise known as facets, that can be added and removed \n\
by the user.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2009 Oracle and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/
\n
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
# license and licenseURL properties were removed as a result to migrating to new PDE license support. 
#    Those properties are now added at build time. See http://wiki.eclipse.org/Equinox/p2/License_Mechanism. 

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
# license and licenseURL properties were removed as a result to migrating to new PDE license support. 
#    Those properties are now added at build time. See http://wiki.eclipse.org/Equinox/p2/License_Mechanism. 
########### end of license property ##########################################
