Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.emf; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.common.internal.emf.plugin.EcoreUtilitiesPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.internal.emf.plugin;x-internal:=true,
 org.eclipse.wst.common.internal.emf.resource;x-internal:=true,
 org.eclipse.wst.common.internal.emf.utilities;x-internal:=true
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jem.util
Eclipse-AutoStart: true
