Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %provider
Bundle-SymbolicName: org.eclipse.jst.common.ui;singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.jst.common.ui.internal.JstCommonUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.wst.common.modulecore.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.400",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jst.common.ui.internal;x-internal:=true,
 org.eclipse.jst.common.ui.internal.assembly.wizard;x-internal:=true
