Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jem.util; singleton:=true
Bundle-Version: 2.0.103.qualifier
Bundle-Activator: org.eclipse.jem.util.plugin.JEMUtilPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jem.internal.util.emf.workbench;x-friends:="org.eclipse.jem.beaninfo",
 org.eclipse.jem.internal.util.emf.workbench.nature;x-internal:=true,
 org.eclipse.jem.internal.util.emf.workbench.nls;x-internal:=true,
 org.eclipse.jem.util,
 org.eclipse.jem.util.emf.workbench,
 org.eclipse.jem.util.emf.workbench.nature,
 org.eclipse.jem.util.logger,
 org.eclipse.jem.util.logger.proxy,
 org.eclipse.jem.util.logger.proxyrender,
 org.eclipse.jem.util.plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.perfmsr.core;bundle-version="1.0.0";resolution:=optional,
 com.ibm.icu;bundle-version="[3.8.1.1,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
