<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.webtools.common</groupId>
		<artifactId>org.eclipse.webtools.common</artifactId>
		<version>3.6.0-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.webtools.common</groupId>
	<artifactId>org.eclipse.webtools.common.features</artifactId>
	<name>org.eclipse.webtools.common.features</name>
	<packaging>pom</packaging>
	<modules>
            <module>org.eclipse.jst.common.fproj.enablement.jdt.feature</module>
            <module>org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature</module>
            <module>org.eclipse.wst.common_core.feature</module>
            <module>org.eclipse.wst.common.fproj.feature</module>
            <module>org.eclipse.wst.common.fproj.sdk.feature</module>
            <module>org.eclipse.wst.common_sdk.feature</module>
            <module>org.eclipse.wst.common_tests.feature</module>
            <module>org.eclipse.wst.common_ui.feature</module>
	</modules>

	<build>
        <plugins>
                <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-source-feature-plugin</artifactId>
                        <version>${tycho-extras.version}</version>
                        <executions>
                                <execution>
                                        <id>source-feature</id>
                                        <phase>package</phase>
                                        <goals>
                                                <goal>source-feature</goal>
                                        </goals>
                                </execution>
                        </executions>
                </plugin>
                <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <executions>
                                <execution>
                                        <id>attached-p2-metadata</id>
                                        <phase>package</phase>
                                        <goals>
                                                <goal>p2-metadata</goal>
                                        </goals>
                                </execution>
                        </executions>
                </plugin>
        </plugins>
	</build>
</project>
	
