<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.wst.common.frameworks">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.wst.common.frameworks" id="DataModelProviderExtension" name="Data Model Provider"/>
      </appInfo>
      <documentation>
         This can be used to extend an existing data model provider with a custom data model provider.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="DataModelProvider" minOccurs="0" maxOccurs="1"/>
            <element ref="ProviderDefinesType" minOccurs="0" maxOccurs="1"/>
            <element ref="ProviderImplementsType" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DataModelProvider">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier for the data model provider extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  required fully qualified classname of the data model provider to extend
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ProviderDefinesType">
      <complexType>
         <attribute name="providerType" type="string" use="required">
            <annotation>
               <documentation>
                  the type the data model provider defines
               </documentation>
            </annotation>
         </attribute>
         <attribute name="providerID" type="string" use="required">
            <annotation>
               <documentation>
                  required identifier for the defined type
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ProviderImplementsType">
      <complexType>
         <attribute name="providerType" type="string" use="required">
            <annotation>
               <documentation>
                  fully qualified type the data model provider implements
               </documentation>
            </annotation>
         </attribute>
         <attribute name="providerID" type="string" use="required">
            <annotation>
               <documentation>
                  required identifier for the implemented type
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         &lt;b&gt;This extension point is part of an interim API that is still under development and expected to change significantly before reaching stability. It is being made available at this early stage to solicit feedback from pioneering adopters on the understanding that any code that uses this API will almost certainly be broken (repeatedly) as the API evolves.&lt;/b&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which accompanies 
this distribution, and is available at &lt;a
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
