<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.webtools.common</groupId>
		<artifactId>org.eclipse.webtools.common</artifactId>
		<version>3.6.0-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.webtools.common</groupId>
	<artifactId>org.eclipse.webtools.common.docs</artifactId>
	<name>org.eclipse.webtools.common.docs</name>
	<packaging>pom</packaging>
	<modules>
            <module>org.eclipse.wst.common.api.doc</module>
            <module>org.eclipse.wst.validation.doc.isv</module>
            <module>org.eclipse.wst.validation.infopop</module>
	</modules>
</project>
	
