<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.wst.common.modulecore/modulecore-src"
    editDirectory="/org.eclipse.wst.common.modulecore.edit/src" editorDirectory="/org.eclipse.wst.common.modulecore.editor/src"
    modelPluginID="org.eclipse.wst.common.modulecore" runtimeJar="true" modelName="ModuleCore"
    editPluginClass="modulecore.provider.ModuleCoreEditPlugin" editorPluginClass="modulecore.presentation.ModuleCoreEditorPlugin"
    runtimeCompatibility="false">
  <foreignModel>moduleCore.ecore</foreignModel>
  <genPackages prefix="ModuleCore" basePackage="org.eclipse.wst.common" disposableProviderFactory="true"
      ecorePackage="moduleCore.ecore#/">
    <genEnums ecoreEnum="moduleCore.ecore#//DependencyType">
      <genEnumLiterals ecoreEnumLiteral="moduleCore.ecore#//DependencyType/uses"/>
      <genEnumLiterals ecoreEnumLiteral="moduleCore.ecore#//DependencyType/consumes"/>
    </genEnums>
    <genDataTypes ecoreDataType="moduleCore.ecore#//URI"/>
    <genClasses ecoreClass="moduleCore.ecore#//WorkbenchComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//WorkbenchComponent/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//WorkbenchComponent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moduleCore.ecore#//WorkbenchComponent/resources"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference moduleCore.ecore#//WorkbenchComponent/componentType"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference moduleCore.ecore#//WorkbenchComponent/referencedComponents"/>
    </genClasses>
    <genClasses ecoreClass="moduleCore.ecore#//ComponentResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//ComponentResource/sourcePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//ComponentResource/runtimePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//ComponentResource/exclusions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moduleCore.ecore#//ComponentResource/component"/>
    </genClasses>
    <genClasses ecoreClass="moduleCore.ecore#//ComponentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//ComponentType/moduleTypeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//ComponentType/version"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference moduleCore.ecore#//ComponentType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//ComponentType/metadataResources"/>
    </genClasses>
    <genClasses ecoreClass="moduleCore.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="moduleCore.ecore#//ReferencedComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//ReferencedComponent/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//ReferencedComponent/runtimePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//ReferencedComponent/dependencyType"/>
    </genClasses>
    <genClasses ecoreClass="moduleCore.ecore#//ProjectComponents">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleCore.ecore#//ProjectComponents/projectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moduleCore.ecore#//ProjectComponents/components"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
