Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.core; singleton:=true
Bundle-Version: 1.1.300.qualifier
Bundle-Activator: org.eclipse.wst.common.core.search.SearchPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.core.search,
 org.eclipse.wst.common.core.search.document,
 org.eclipse.wst.common.core.search.internal;x-internal:=true,
 org.eclipse.wst.common.core.search.pattern,
 org.eclipse.wst.common.core.search.scope,
 org.eclipse.wst.common.core.search.util,
 org.eclipse.wst.common.core.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.4
