Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.common.project.facet.core; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core.internal;x-internal:=true
Require-Bundle:  org.eclipse.core.resources;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,1.2.0)
Eclipse-LazyStart: true
