Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Facet Core (Java Support)
Bundle-SymbolicName: org.eclipse.jst.common.project.facet.core; singleton:=true
Bundle-Version: 1.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core.internal;x-internal:=true
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.project.facet.core
Eclipse-AutoStart: true
