Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.common.project.facet.core; singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core.internal;x-internal:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.2.1,1.3.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
