Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.common.project.facet.ui;singleton:=true
Bundle-Version: 1.4.100.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.jst.common.project.facet.ui.libprov,
 org.eclipse.jst.common.project.facet.ui.libprov.osgi,
 org.eclipse.jst.common.project.facet.ui.libprov.user
